form{
    width: 30%;
    margin: 100px auto;
    padding: 30px;
    border: 1px solid #555;
}

input{
    width: 100%;
    border: 1px solid #f1f1f1;
    display: block;
    padding: 5px 10px;
}

button{
    border: none;
    padding: 10px;
    border-radius: 10px;
}

table{
    width: 60%;
    border-collapse: collapse;
    margin: 100px auto;
    border-radius: 10px;
}

th,td{
    height: 50px;
    vertical-align: center;
    border: 4px solid rgb(243, 13, 13);
    border-radius: 10px;
}