<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome To Golden Gate Cloud Corp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-wrapper">
        <div class="nav-background">
            <div class="mobile-logo">
                <img src="./icons/logg02.png" alt="" width="184" height="56">
            </div>
            <div class="mobile-nav">
                <div class="cart">
                    <div class="flex items-center">
                    
                        
                    </div>
                </div>
                <div class="nav-top">
                    <ul>
                        <li>
                            <a href="#Home">Home</a>
                        </li>
                        <li>
                            <a href="#Aboutus">About us</a>
                        </li>
                        <li>
                            <a href="#vision">vision</a>
                        </li>
                        <li>
                            <a href="#tool">Tools</a>
                        </li>
                        <li>
                            <a href="#Partners">Our Partners</a>
                        </li>
                        <li>
                            <a href="#service">Services</a>
                        </li>
                        <li>
                            <a href="#Contact">Contact us</a>
                        </li>
                        <li>
                            <a href="index.php">Log in</a>
                        </li>
                        <li>
                            <a href="#">Register</a>
                        </li>
                    </ul>
                </div>
                <div class="contact flex items-center">
                    <img src="./icons/phone.svg" alt="">
                    <div>
                        <h5>Call us:  (415) 370-2437</h5>
                        <h6>E-mail : info@goldengateclouds.com</h6>
                    </div>
                </div>
                <div class="time flex items-center">
                    <img src="./icons/clock.svg" alt="">
                    <div>
                        <h5>Working Hours:</h5>
                        <h6>Mon - Sat (8.00am - 12.00am)</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-content-wrapper">
            <div class="nav-trigger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bar-chart">
                    <line x1="12" y1="20" x2="12" y2="10" />
                    <line x1="18" y1="20" x2="18" y2="4" />
                    <line x1="6" y1="20" x2="6" y2="16" /></svg>
            </div>

            <!-- header section -->
            <div class="site-content" >
                
                <header class="topbar" id="Home" >
                    <div class="container flex justify-between items-center">
                        <div class="icons">
                            <a href="#"><img src="./icons/facebook.svg" alt=""></a>
                            <a href="#"><img src="./icons/twitter.svg" alt=""></a>
                            <a href="#"><img src="./icons/google.svg" alt=""></a>
                            <a href="#"><img src="./icons/instagram.svg" alt=""></a>
                            <a href="#"><img src="./icons/search.svg" alt=""></a>
                        </div>
                        <div class="auth flex items-center">
                            <div>
                                <img src="./icons/user-icon.svg" alt="">
                                <a href="<?php include 'index.php';?>">Log in</a>
                            </div>
                            <span class="divider">|</span>
                            <div>
                                <img src="./icons/edit.svg" alt="">
                                <a href="#">Register Now</a>
                            </div>
                            <span class="divider">|</span>
                            
                        </div>
                    </div>
                </header>

                <nav>
                    <div class="top">
                        <div class="container flex justify-between">
                            <div class="contact flex items-center">
                                <img src="./icons/phone.svg" alt="">
                                <div>
                                    <h5>Call US: (415) 370-2437</h5>
                                    <h6>E-mail : info@goldengateclouds.com</h6>
                                    <Address>426 6th Ave, San Francisco, CA, 94121</Address>
                                </div>
                            </div>
                            <div class="branding">
                                <img src="./icons/logg02.png" alt="" width=220 px height=75 px>
                            </div>
                            <div class="time flex items-center">
                                <img src="./icons/clock.svg" alt="">
                                <div>
                                    <h5>Working Hours:</h5>
                                    <h6>Mon - Sat (8.00am - 12.00am)</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar magic-shadow">
                        <div class="container flex justify-center">
                            <a href="#Home" class="active">Home</a>
                            <a href="#Aboutus">About us</a>
                            <a href="#vision">Vision</a>
                            <a href="#tool">Tools</a>
                            <a href="#Partners">Our Partners</a>
                            <a href="#service">Services</a>
                            <a href="#">Gallery</a>
                            <a href="#Contact">Contact us</a>
                        </div>
                    </div>
                </nav>

                <header class="bg flex items-center">
                    <div class="container">
                        <div class="welcome flex items-center">
                            <span>Welcome to</span>
                            <img src="./icons/logg02.png" alt="" width=120 px height=56 px>
                        </div>
                        <h1>The World Best <span>Tech</span> Website</h1>
                        <p>Golden Gate Cloud is a Ohio based company started in 1999 and transforming business through the successful integration of people, process and technology.</p>
                        <div>
                            <button class="btn btn-primary">Read More</button>
                            
                        </div>
                        <div class="bg-image">
                            
                        </div>
                    </div>
                </header>
          
                <!-- partners section -->
                <section class="top-products" id="Partners">
                    <div class="container" >
                        <h1 class="section-heading">Partners </h1>
                        <div class="slider">
                            <button class="slider-btn prev-btn"><img src="./icons/pre.svg" alt=""></button>
                            <button class="slider-btn next-btn"><img src="./icons/next.svg" alt=""></button>
                            <div class="food-slider">
                                <div class="food-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="./images/qa.jpg" alt="">
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">Partner 1</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                           
                                        </div>
                                        <div class="flex justify-center">
                                            <button>
                                                <img src="./icons/check-mark.png" alt="">
                                                <span>Read More</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="./images/logo3.png" alt="">
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">Partner 2</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                           
                                        </div>
                                        <div class="flex justify-center">
                                            <button>
                                                <img src="./icons/check-mark.png" alt="">
                                                <span>Read More</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="./images/devops.png" alt="">
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">Partner 3</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                            
                                        </div>
                                        <div class="flex justify-center">
                                            <button>
                                                <img src="./icons/check-mark.png" alt="">
                                                <span>Read More</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="./images/Oracle-logo.png" alt="" >
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">Partner 4</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                           
                                        </div>
                                        <div class="flex justify-center">
                                            <button>
                                                <img src="./icons/check-mark.png" alt="">
                                                <span>Read More</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center btn-wrapper">
                            <button class="btn btn-secondary">View More</button>
                        </div>
                    </div>
                </section>
                <!-- about us section -->
                <section class="about-meal" id="Aboutus">
                    <div class="container" >
                        <h1 class="section-heading">About Us</h1>
                        <div class="about-meal-wrap flex">
                            <div class="flex-1">
                                <img src="./icons/logg02.png" alt="" width="86%" height="70%">
                            </div>
                            <div class="flex-1">
                                <h2>Golden Gate Cloud is a Gold Partner of Oracle for implementation of Applications.</h2>
                                <p>We're a Ohio based company started in 1999 and providing our clients the solutions that exceed their expectations. Our technologies deliver complete customer satisfaction through technology leadership, quality, cost and responsiveness. We are backed by state-of- the-art infrastructure offering completely scalable customized solutions with minimum lead-time, world-class processes and technology.</p>
                                <button class="btn btn-secondary">Read More</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- service section -->
                <section class="our-services" id="service">
                    <div class="container">
                        <h1 class="section-heading">Our services</h1>
                        <div class="card-wrapper flex">
                            <div class="service-card magic-shadow-sm">
                                <img class="icon" src="./icons/transport.svg" alt="">
                                <h2>Oracle Practice</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <button class="btn btn-secondary">Read More</button>
                            </div>
                            <div class="service-card magic-shadow-sm">
                                <img class="icon" src="./icons/bag.svg" alt="">
                                <h2 class="text-primary">DevOps</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <button class="btn btn-primary">Read More</button>
                            </div>
                            <div class="service-card magic-shadow-sm">
                                <img class="icon" src="./icons/usd.svg" alt="">
                                <h2>Quality Testing</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <button class="btn btn-secondary">Read More</button>
                            </div>
                            
                        </div>
                    </div>
                </section>
                <section class="big-deal">
                    <div class="container">
                        <h1 class="section-heading text-pure">Big Deals of the Week</h1>
                        <div class="timer">
                            <div>
                                <span>02</span>
                                <span>Days</span>
                            </div>
                            <div>
                                <span>24</span>
                                <span>Hours</span>
                            </div>
                            <div>
                                <span>55</span>
                                <span>Minutes</span>
                            </div>
                            <div>
                                <span>58</span>
                                <span>Seconds</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="latest-news" id="vision">
                    <div class="container">
                        <h1 class="section-heading">Vision</h1>
                        <div class="article-wrapper">
                            <article class="card magic-shadow-sm mx-2">
                                <div>
                                    <img src="./images/Tech-Logo-Inspiration.webp" alt="">
                                </div>
                                <div class="card-content" id="tool">
                                    <div class="post-meta flex items-center justify-between">
                                        <span></span>
                                        <div>
                                            
                                            <span> <strong></strong></span>
                                            
                                        </div>
                                    </div>
                                    <h1 style="text-align: center;"> <strong>Tools</strong></h1> <br>

                                    <h2>Lorem Ipsum is simply dummy text of the printing</h2>
                                    
                                        <p>Golden Gate Cloud is dedicated to excellent business performance and service delivery with the fastest turnaround. We accomplish this in a cost effective manner that helps to meet their corporate goals by providing personalized service.</p>
                                        
                                </div>
                            </article>
                            <article class="card magic-shadow-sm mx-2">
                                <div>
                                    <img src="./images/Tech-Logo-Inspiration.webp" alt="">
                                </div>
                                <div class="card-content">
                                    <div class="post-meta flex items-center justify-between">
                                        <span></span>
                                        <div>
                                            <span>  <strong></strong></span>
                                            
                                        </div>
                                    </div>
                                    <h1 style="text-align: center;"> <strong>Our Strength</strong></h1> <br>

                                    <h2>Lorem Ipsum is simply dummy text of the printing</h2>
                                    <p>Golden Gate Cloud is dedicated to excellent business performance and service delivery with the fastest turnaround. We accomplish this in a cost effective manner that helps to meet their corporate goals by providing personalized service.</p>
                                </div>
                            </article>
                        </div>
                        <div class="text-center btn-wrapper">
                            <button class="btn btn-secondary">View All</button>
                        </div>
                    </div>
                </section>

                <section class="subscribe">
                    <div class="container flex items-center">
                        <div>
                            <img src="./images/slogo.jpg" class="rounded  mx-3 pb-3" alt="">
                        </div>
                        <div>
                            <h1>Subscribe to your Services</h1>
                            <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
                                web sites
                                still in their infancy.</p>
                            <div class="input-wrap">
                                <input type="email" placeholder="info@goldengateclouds.com">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="contact-us flex" id="Contact">
                    <div class="contact-info-wrapper">
                        <h1 class="section-heading">Contact us</h1>
                        <div class="contact-info">
                            <div>
                                <div>
                                    <img src="./icons/phone-2.svg" alt="">
                                    <div>
                                        <span>Call us:</span>
                                        <span>(415) 370-2437</span>
                                    </div>
                                </div>
                                <div>
                                    <img src="./icons/bag-2.svg" alt="">
                                    <div>
                                        <span>E-mail ::</span>
                                        <span>info@goldengateclouds.com</span>
                                    </div>
                                </div>
                                <div>
                                    <img src="./icons/clock-2.svg" alt="">
                                    <div>
                                        <span>Working Hours:</span>
                                        <span>Mon - Sat (8.00am - 12.00am)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d223.3632138783943!2d-122.4642734479823!3d37.78068380895993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085873ecf24e5e3%3A0x55a25d1cda999244!2s426%206th%20Ave%2C%20San%20Francisco%2C%20CA%2094118%2C%20USA!5e0!3m2!1sen!2sbd!4v1659532600041!5m2!1sen!2sbd" width="100%" height="100%" frameborder="" style="border:0;" allowfullscreen></iframe>
                    </div>
                </section>

                <footer>
                    <div class="container id">
                        <div class="box">
                            <h3>About us</h3>
                            <p>Golden Gate Cloud is a Ohio based company started in 1999 and transforming business through the successful integration of people, process and technology.</p>
                            <button class="btn btn-secondary">Read More</button>
                        </div>
                        <div class="box">
                            <h3>Quik Links</h3>
                            <ul>
                                <li>
                                    <a href="#Home">Home</a>
                                </li>
                                <li>
                                    <a href="#Aboutus">About us</a>
                                </li>
                                <li>
                                    <a href="#vision">Vision</a>
                                </li>
                                <li>
                                    <a href="#tool">Tools</a>
                                </li>
                                <li>
                                    <a href="#Partners">Our Partners</a>
                                </li>
                                <li>
                                    <a href="#service">Our Services</a>
                                </li>
                                <li>
                                    <a href="#Contact">Contact us</a>
                                </li>

                            </ul>
                        </div>
                        <div class="box">
                            <h3>Follow Us</h3>
                            <div>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="./icons/facebook.svg" alt="">
                                            <span>Facebook</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./icons/twitter.svg" alt="">
                                            <span>Twitter</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./icons/google.svg" alt="">
                                            <span>Google +</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./icons/instagram.svg" alt="">
                                            <span>Instagram</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="box instagram-api">
                            <h3>Instagram</h3>
                            <div class="post-wrap">
                                <div>
                                    <img src="./images/Oracle-logo.png" alt="">
                                </div>
                                <div>
                                    <img src="./images/qa.jpg" alt="">
                                </div>
                                <div>
                                    <img src="./images/logo3.png" alt="">
                                </div>
                                <div>
                                    <img src="./images/qa.jpg" alt="">
                                </div>
                                <div>
                                    <img src="./images/logo3.png" alt="">
                                </div>
                                <div>
                                    <img src="./images/qa.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <footer class="copyright">
                    <div>
                        Copyright © 2022 .All rights reserved by <a href="#">Mobinul Islam Shawon</a>.
                    </div>
                </footer>
            </div>
        </div>
    </div>





    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>

</html>